<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.android.bookmarkprovider">

    <!-- Required for getAccountsByType, getAccounts -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- Required for getIsSyncable -->
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <!-- Required for setIsSyncable, setSyncAutomatically -->
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />

    <application android:label="@string/application_name"
                 android:icon="@mipmap/ic_launcher_shortcut_browser_bookmark" >

        <provider android:name=".BookmarkProvider"
                  android:authorities="com.android.browser;browser"
                  android:multiprocess="false"
                  android:exported="true"
                  android:readPermission="com.android.browser.permission.READ_HISTORY_BOOKMARKS"
                  android:writePermission="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS">
            <path-permission android:path="/bookmarks/search_suggest_query"
                    android:readPermission="android.permission.GLOBAL_SEARCH" />
        </provider>

    </application>

</manifest>

